history/summary.json (before)
[
  {
    "name": "INNOVA SYSTEMS",
    "url": "https://innovasystems.com.co",
    "icon": "https://icons.duckduckgo.com/ip3/innovasystems.com.co.ico",
    "slug": "innova-systems",
    "status": "up",
    "uptime": "99.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.64%",
    "time": 2043,
    "timeDay": 1263,
    "timeWeek": 1901,
    "timeMonth": 1954,
    "timeYear": 2043,
    "dailyMinutesDown": {
      "2023-02-24": 108,
      "2023-02-23": 264,
      "2023-01-25": 30
    }
  },
  {
    "name": "JEMAVI",
    "url": "https://jemavi.co",
    "icon": "https://icons.duckduckgo.com/ip3/jemavi.co.ico",
    "slug": "jemavi",
    "status": "down",
    "uptime": "99.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.19%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 840,
      "2023-01-15": 62
    }
  },
  {
    "name": "VILLAVENECIA",
    "url": "https://villavenecia.tonoip.com",
    "icon": "https://icons.duckduckgo.com/ip3/villavenecia.tonoip.com.ico",
    "slug": "villavenecia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1543,
    "timeDay": 10675,
    "timeWeek": 8954,
    "timeMonth": 4216,
    "timeYear": 1543,
    "dailyMinutesDown": {}
  },
  {
    "name": "SALUD SOCIAL",
    "url": "https://saludsocial.tonoip.com",
    "icon": "https://icons.duckduckgo.com/ip3/saludsocial.tonoip.com.ico",
    "slug": "salud-social",
    "status": "up",
    "uptime": "96.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.74%",
    "time": 568,
    "timeDay": 283,
    "timeWeek": 280,
    "timeMonth": 281,
    "timeYear": 568,
    "dailyMinutesDown": {
      "2023-02-20": 16,
      "2023-02-17": 658,
      "2023-02-16": 154,
      "2023-02-15": 246,
      "2023-02-14": 255,
      "2023-02-13": 190,
      "2023-02-12": 150,
      "2023-02-11": 146,
      "2023-02-10": 240,
      "2023-02-09": 127,
      "2023-02-08": 134,
      "2023-02-07": 285,
      "2023-02-06": 238,
      "2023-02-05": 223,
      "2023-02-04": 156,
      "2023-02-03": 177,
      "2023-02-02": 224,
      "2023-02-01": 6
    }
  },
  {
    "name": "SALVADOR GAVIOTA",
    "url": "https://salvadorgaviota.tonoip.com",
    "icon": "https://icons.duckduckgo.com/ip3/salvadorgaviota.tonoip.com.ico",
    "slug": "salvador-gaviota",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 248,
    "timeDay": 284,
    "timeWeek": 290,
    "timeMonth": 285,
    "timeYear": 248,
    "dailyMinutesDown": {
      "2023-02-06": 20
    }
  },
  {
    "name": "VPN INNOVA",
    "url": "https://vpn.innovasystems.com.co:943/admin",
    "icon": "https://icons.duckduckgo.com/ip3/vpn.innovasystems.com.co.ico",
    "slug": "vpn-innova",
    "status": "down",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 80
    }
  },
  {
    "name": "GOIP",
    "url": "http://goip.innovasystems.com.co",
    "icon": "https://icons.duckduckgo.com/ip3/goip.innovasystems.com.co.ico",
    "slug": "goip",
    "status": "down",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 533,
    "timeDay": 522,
    "timeWeek": 506,
    "timeMonth": 607,
    "timeYear": 533,
    "dailyMinutesDown": {
      "2023-01-16": 158
    }
  },
  {
    "name": "SUCCIONAR",
    "url": "https://succionar.co",
    "icon": "https://icons.duckduckgo.com/ip3/succionar.co.ico",
    "slug": "succionar",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1238,
    "timeDay": 1102,
    "timeWeek": 1244,
    "timeMonth": 1220,
    "timeYear": 1238,
    "dailyMinutesDown": {}
  },
  {
    "name": "URBANA",
    "url": "https://urbanaadministradores.com",
    "icon": "https://icons.duckduckgo.com/ip3/urbanaadministradores.com.ico",
    "slug": "urbana",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 664,
    "timeDay": 332,
    "timeWeek": 409,
    "timeMonth": 554,
    "timeYear": 664,
    "dailyMinutesDown": {
      "2023-02-13": 20
    }
  },
  {
    "name": "TONOIP",
    "url": "https://tonoip.com",
    "icon": "https://icons.duckduckgo.com/ip3/tonoip.com.ico",
    "slug": "tonoip",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 1645,
    "timeDay": 603,
    "timeWeek": 697,
    "timeMonth": 1154,
    "timeYear": 1645,
    "dailyMinutesDown": {
      "2023-02-23": 134
    }
  },
  {
    "name": "RESERVAME",
    "url": "https://reservame.click",
    "icon": "https://icons.duckduckgo.com/ip3/reservame.click.ico",
    "slug": "reservame",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 713,
    "timeDay": 671,
    "timeWeek": 650,
    "timeMonth": 672,
    "timeYear": 713,
    "dailyMinutesDown": {}
  },
  {
    "name": "DISPAPIRUS",
    "url": "https://dispapirus.com",
    "icon": "https://icons.duckduckgo.com/ip3/dispapirus.com.ico",
    "slug": "dispapirus",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 11
    }
  },
  {
    "name": "DISPAPYRUS",
    "url": "https://dispapyrus.com",
    "icon": "https://icons.duckduckgo.com/ip3/dispapyrus.com.ico",
    "slug": "dispapyrus",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 4940,
    "timeDay": 6271,
    "timeWeek": 5371,
    "timeMonth": 5131,
    "timeYear": 4940,
    "dailyMinutesDown": {
      "2023-02-24": 24
    }
  },
  {
    "name": "GROWING CLUB",
    "url": "https://growingclub.co",
    "icon": "https://icons.duckduckgo.com/ip3/growingclub.co.ico",
    "slug": "growing-club",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 9408,
    "timeDay": 7965,
    "timeWeek": 9498,
    "timeMonth": 9344,
    "timeYear": 9408,
    "dailyMinutesDown": {}
  },
  {
    "name": "AEREO CHARTER",
    "url": "https://aerochartercolombia.com",
    "icon": "https://icons.duckduckgo.com/ip3/aerochartercolombia.com.ico",
    "slug": "aereo-charter",
    "status": "up",
    "uptime": "98.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.41%",
    "time": 2534,
    "timeDay": 1808,
    "timeWeek": 2157,
    "timeMonth": 2361,
    "timeYear": 2534,
    "dailyMinutesDown": {
      "2023-02-25": 0,
      "2023-02-24": 1440,
      "2023-02-23": 263,
      "2023-01-25": 30,
      "2023-01-24": 17
    }
  },
  {
    "name": "AQUIUB BEAUTY",
    "url": "https://aquiubbeauty.com",
    "icon": "https://icons.duckduckgo.com/ip3/aquiubbeauty.com.ico",
    "slug": "aquiub-beauty",
    "status": "up",
    "uptime": "98.44%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.44%",
    "time": 2038,
    "timeDay": 918,
    "timeWeek": 913,
    "timeMonth": 1202,
    "timeYear": 2038,
    "dailyMinutesDown": {
      "2023-02-24": 1430,
      "2023-02-23": 262,
      "2023-01-25": 29
    }
  },
  {
    "name": "ANTALIA",
    "url": "https://antaliatienda.com",
    "icon": "https://icons.duckduckgo.com/ip3/antaliatienda.com.ico",
    "slug": "antalia",
    "status": "up",
    "uptime": "97.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.87%",
    "time": 2717,
    "timeDay": 1497,
    "timeWeek": 2481,
    "timeMonth": 2618,
    "timeYear": 2717,
    "dailyMinutesDown": {
      "2023-02-25": 606,
      "2023-02-24": 1440,
      "2023-02-23": 262,
      "2023-01-25": 40
    }
  },
  {
    "name": "ADVANCE PACKS",
    "url": "https://advansepacks.com",
    "icon": "https://icons.duckduckgo.com/ip3/advansepacks.com.ico",
    "slug": "advance-packs",
    "status": "up",
    "uptime": "98.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.32%",
    "time": 1721,
    "timeDay": 811,
    "timeWeek": 1766,
    "timeMonth": 1686,
    "timeYear": 1721,
    "dailyMinutesDown": {
      "2023-02-25": 111,
      "2023-02-24": 1440,
      "2023-02-23": 261,
      "2023-01-25": 40
    }
  },
  {
    "name": "GAFASPORT",
    "url": "https://gafasport.co",
    "icon": "https://icons.duckduckgo.com/ip3/gafasport.co.ico",
    "slug": "gafasport",
    "status": "up",
    "uptime": "98.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.33%",
    "time": 1985,
    "timeDay": 910,
    "timeWeek": 931,
    "timeMonth": 1207,
    "timeYear": 1985,
    "dailyMinutesDown": {
      "2023-02-25": 112,
      "2023-02-24": 1440,
      "2023-02-23": 260,
      "2023-01-25": 28
    }
  },
  {
    "name": "TRAPANNI PIZZA",
    "url": "https://trapanipizzaestofada.com",
    "icon": "https://icons.duckduckgo.com/ip3/trapanipizzaestofada.com.ico",
    "slug": "trapanni-pizza",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 586,
    "timeDay": 748,
    "timeWeek": 586,
    "timeMonth": 718,
    "timeYear": 586,
    "dailyMinutesDown": {
      "2023-03-24": 18
    }
  },
  {
    "name": "BIVPUL",
    "url": "https://bivpul.com",
    "icon": "https://icons.duckduckgo.com/ip3/bivpul.com.ico",
    "slug": "bivpul",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 446,
    "timeDay": 221,
    "timeWeek": 251,
    "timeMonth": 325,
    "timeYear": 446,
    "dailyMinutesDown": {
      "2023-02-09": 41,
      "2023-01-24": 33
    }
  },
  {
    "name": "DIANA PULGARIN",
    "url": "https://dianapulgarin.com",
    "icon": "https://icons.duckduckgo.com/ip3/dianapulgarin.com.ico",
    "slug": "diana-pulgarin",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 1105,
    "timeDay": 1203,
    "timeWeek": 1152,
    "timeMonth": 1166,
    "timeYear": 1105,
    "dailyMinutesDown": {
      "2023-01-25": 23
    }
  },
  {
    "name": "MATIAS LAWYER",
    "url": "https://matiaslawyer.com",
    "icon": "https://icons.duckduckgo.com/ip3/matiaslawyer.com.ico",
    "slug": "matias-lawyer",
    "status": "up",
    "uptime": "98.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.60%",
    "uptimeYear": "98.39%",
    "time": 8070,
    "timeDay": 1117,
    "timeWeek": 1611,
    "timeMonth": 9705,
    "timeYear": 8070,
    "dailyMinutesDown": {
      "2023-03-17": 22,
      "2023-03-15": 74,
      "2023-03-12": 74,
      "2023-03-08": 115,
      "2023-03-07": 17,
      "2023-03-06": 166,
      "2023-03-05": 108,
      "2023-03-03": 37,
      "2023-02-24": 20,
      "2023-02-17": 17,
      "2023-02-13": 18,
      "2023-02-09": 292,
      "2023-02-08": 75,
      "2023-02-07": 41,
      "2023-02-06": 178,
      "2023-02-05": 135,
      "2023-02-03": 92,
      "2023-01-29": 105,
      "2023-01-24": 50,
      "2023-01-22": 103,
      "2023-01-20": 28
    }
  },
  {
    "name": "AWOOKING RECORDS",
    "url": "https://awookingrecords.com",
    "icon": "https://icons.duckduckgo.com/ip3/awookingrecords.com.ico",
    "slug": "awooking-records",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 21
    }
  },
  {
    "name": "DIMELO KING",
    "url": "https://dimeloking.com",
    "icon": "https://icons.duckduckgo.com/ip3/dimeloking.com.ico",
    "slug": "dimelo-king",
    "status": "up",
    "uptime": "98.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.43%",
    "time": 2214,
    "timeDay": 1711,
    "timeWeek": 2176,
    "timeMonth": 2210,
    "timeYear": 2214,
    "dailyMinutesDown": {
      "2023-02-25": 1,
      "2023-02-24": 1440,
      "2023-02-23": 260,
      "2023-01-25": 28
    }
  },
  {
    "name": "HIT MUSIC",
    "url": "https://hitsmusic.com.co",
    "icon": "https://icons.duckduckgo.com/ip3/hitsmusic.com.co.ico",
    "slug": "hit-music",
    "status": "down",
    "uptime": "94.06%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "53.49%",
    "uptimeMonth": "89.30%",
    "uptimeYear": "94.06%",
    "time": 554,
    "timeDay": 0,
    "timeWeek": 705,
    "timeMonth": 552,
    "timeYear": 554,
    "dailyMinutesDown": {
      "2023-04-03": 84,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 284,
      "2023-02-25": 112,
      "2023-02-24": 1440,
      "2023-02-23": 259,
      "2023-01-25": 27,
      "2023-01-24": 17
    }
  },
  {
    "name": "LA FOCACHERIA",
    "url": "https://lafocacheria.com",
    "icon": "https://icons.duckduckgo.com/ip3/lafocacheria.com.ico",
    "slug": "la-focacheria",
    "status": "up",
    "uptime": "96.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.54%",
    "time": 968,
    "timeDay": 945,
    "timeWeek": 948,
    "timeMonth": 962,
    "timeYear": 968,
    "dailyMinutesDown": {
      "2023-02-26": 624,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 259,
      "2023-01-25": 27,
      "2023-01-24": 16
    }
  },
  {
    "name": "NATYASH",
    "url": "https://natyash.com",
    "icon": "https://icons.duckduckgo.com/ip3/natyash.com.ico",
    "slug": "natyash",
    "status": "up",
    "uptime": "99.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.96%",
    "uptimeMonth": "98.85%",
    "uptimeYear": "99.09%",
    "time": 6645,
    "timeDay": 804,
    "timeWeek": 6527,
    "timeMonth": 8144,
    "timeYear": 6645,
    "dailyMinutesDown": {
      "2023-04-01": 105,
      "2023-03-23": 65,
      "2023-03-21": 149,
      "2023-03-16": 20,
      "2023-03-14": 16,
      "2023-03-11": 28,
      "2023-03-09": 20,
      "2023-03-07": 41,
      "2023-03-04": 61,
      "2023-02-23": 60,
      "2023-02-21": 114,
      "2023-02-13": 18,
      "2023-02-11": 71,
      "2023-02-09": 104,
      "2023-02-04": 17,
      "2023-01-31": 20,
      "2023-01-24": 24,
      "2023-01-21": 53,
      "2023-01-19": 18
    }
  },
  {
    "name": "PERFUMERIA GOLDSTONE",
    "url": "https://perfumeriagoldstone.com",
    "icon": "https://icons.duckduckgo.com/ip3/perfumeriagoldstone.com.ico",
    "slug": "perfumeria-goldstone",
    "status": "up",
    "uptime": "66.11%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "38.66%",
    "uptimeYear": "66.11%",
    "time": 1836,
    "timeDay": 1374,
    "timeWeek": 2379,
    "timeMonth": 1202,
    "timeYear": 1836,
    "dailyMinutesDown": {
      "2023-03-24": 161,
      "2023-03-21": 874,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 258,
      "2023-01-25": 27
    }
  },
  {
    "name": "REPUESTOS AFS",
    "url": "https://repuestosafs.com",
    "icon": "https://icons.duckduckgo.com/ip3/repuestosafs.com.ico",
    "slug": "repuestos-afs",
    "status": "up",
    "uptime": "75.50%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "79.07%",
    "uptimeYear": "75.50%",
    "time": 1778,
    "timeDay": 871,
    "timeWeek": 1641,
    "timeMonth": 1787,
    "timeYear": 1778,
    "dailyMinutesDown": {
      "2023-03-09": 611,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 258,
      "2023-01-25": 91,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 98
    }
  },
  {
    "name": "SAISAC SAS",
    "url": "https://saisacsas.com",
    "icon": "https://icons.duckduckgo.com/ip3/saisacsas.com.ico",
    "slug": "saisac-sas",
    "status": "up",
    "uptime": "97.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.86%",
    "time": 3432,
    "timeDay": 1681,
    "timeWeek": 2928,
    "timeMonth": 3311,
    "timeYear": 3432,
    "dailyMinutesDown": {
      "2023-02-25": 627,
      "2023-02-24": 1440,
      "2023-02-23": 257,
      "2023-01-25": 33
    }
  },
  {
    "name": "SAISAC SHOP",
    "url": "https://saisacshop.com",
    "icon": "https://icons.duckduckgo.com/ip3/saisacshop.com.ico",
    "slug": "saisac-shop",
    "status": "up",
    "uptime": "87.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "68.29%",
    "uptimeYear": "87.35%",
    "time": 2708,
    "timeDay": 3102,
    "timeWeek": 4053,
    "timeMonth": 2608,
    "timeYear": 2708,
    "dailyMinutesDown": {
      "2023-03-24": 1005,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1364,
      "2023-02-03": 45
    }
  },
  {
    "name": "SHEKINA EXTENSIONS",
    "url": "https://shekinaextensions.com",
    "icon": "https://icons.duckduckgo.com/ip3/shekinaextensions.com.ico",
    "slug": "shekina-extensions",
    "status": "up",
    "uptime": "98.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "99.13%",
    "uptimeYear": "98.08%",
    "time": 8638,
    "timeDay": 408,
    "timeWeek": 2721,
    "timeMonth": 6345,
    "timeYear": 8638,
    "dailyMinutesDown": {
      "2023-03-27": 21,
      "2023-03-07": 138,
      "2023-03-06": 20,
      "2023-03-05": 40,
      "2023-03-04": 161,
      "2023-03-02": 146,
      "2023-02-28": 52,
      "2023-02-23": 125,
      "2023-02-21": 250,
      "2023-02-18": 74,
      "2023-02-16": 85,
      "2023-02-13": 25,
      "2023-02-11": 152,
      "2023-02-09": 198,
      "2023-02-07": 82,
      "2023-02-05": 17,
      "2023-02-04": 138,
      "2023-02-02": 39,
      "2023-01-31": 68,
      "2023-01-28": 16,
      "2023-01-26": 38,
      "2023-01-24": 49,
      "2023-01-21": 89,
      "2023-01-19": 93
    }
  },
  {
    "name": "SOTTO",
    "url": "https://sotto.com.co",
    "icon": "https://icons.duckduckgo.com/ip3/sotto.com.co.ico",
    "slug": "sotto",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 20
    }
  },
  {
    "name": "YERBABUENA",
    "url": "https://yerbabuenacolombia.com",
    "icon": "https://icons.duckduckgo.com/ip3/yerbabuenacolombia.com.ico",
    "slug": "yerbabuena",
    "status": "down",
    "uptime": "66.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "18.70%",
    "uptimeYear": "66.00%",
    "time": 1735,
    "timeDay": 427,
    "timeWeek": 453,
    "timeMonth": 469,
    "timeYear": 1735,
    "dailyMinutesDown": {
      "2023-04-03": 84,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1429,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 979,
      "2023-02-25": 112,
      "2023-02-24": 1440,
      "2023-02-23": 257,
      "2023-01-25": 20
    }
  }
]

history/summary.json (after)
[
  {
    "name": "INNOVA SYSTEMS",
    "url": "https://innovasystems.com.co",
    "icon": "https://icons.duckduckgo.com/ip3/innovasystems.com.co.ico",
    "slug": "innova-systems",
    "status": "up",
    "uptime": "99.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.64%",
    "time": 2043,
    "timeDay": 1263,
    "timeWeek": 1901,
    "timeMonth": 1954,
    "timeYear": 2043,
    "dailyMinutesDown": {
      "2023-02-24": 108,
      "2023-02-23": 264,
      "2023-01-25": 30
    }
  },
  {
    "name": "JEMAVI",
    "url": "https://jemavi.co",
    "icon": "https://icons.duckduckgo.com/ip3/jemavi.co.ico",
    "slug": "jemavi",
    "status": "down",
    "uptime": "99.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.19%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 840,
      "2023-01-15": 62
    }
  },
  {
    "name": "VILLAVENECIA",
    "url": "https://villavenecia.tonoip.com",
    "icon": "https://icons.duckduckgo.com/ip3/villavenecia.tonoip.com.ico",
    "slug": "villavenecia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1543,
    "timeDay": 10675,
    "timeWeek": 8954,
    "timeMonth": 4216,
    "timeYear": 1543,
    "dailyMinutesDown": {}
  },
  {
    "name": "SALUD SOCIAL",
    "url": "https://saludsocial.tonoip.com",
    "icon": "https://icons.duckduckgo.com/ip3/saludsocial.tonoip.com.ico",
    "slug": "salud-social",
    "status": "up",
    "uptime": "96.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.75%",
    "time": 568,
    "timeDay": 283,
    "timeWeek": 280,
    "timeMonth": 281,
    "timeYear": 568,
    "dailyMinutesDown": {
      "2023-02-20": 16,
      "2023-02-17": 658,
      "2023-02-16": 154,
      "2023-02-15": 246,
      "2023-02-14": 255,
      "2023-02-13": 190,
      "2023-02-12": 150,
      "2023-02-11": 146,
      "2023-02-10": 240,
      "2023-02-09": 127,
      "2023-02-08": 134,
      "2023-02-07": 285,
      "2023-02-06": 238,
      "2023-02-05": 223,
      "2023-02-04": 156,
      "2023-02-03": 177,
      "2023-02-02": 224,
      "2023-02-01": 6
    }
  },
  {
    "name": "SALVADOR GAVIOTA",
    "url": "https://salvadorgaviota.tonoip.com",
    "icon": "https://icons.duckduckgo.com/ip3/salvadorgaviota.tonoip.com.ico",
    "slug": "salvador-gaviota",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 248,
    "timeDay": 284,
    "timeWeek": 290,
    "timeMonth": 285,
    "timeYear": 248,
    "dailyMinutesDown": {
      "2023-02-06": 20
    }
  },
  {
    "name": "VPN INNOVA",
    "url": "https://vpn.innovasystems.com.co:943/admin",
    "icon": "https://icons.duckduckgo.com/ip3/vpn.innovasystems.com.co.ico",
    "slug": "vpn-innova",
    "status": "down",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 80
    }
  },
  {
    "name": "GOIP",
    "url": "http://goip.innovasystems.com.co",
    "icon": "https://icons.duckduckgo.com/ip3/goip.innovasystems.com.co.ico",
    "slug": "goip",
    "status": "down",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 533,
    "timeDay": 522,
    "timeWeek": 506,
    "timeMonth": 607,
    "timeYear": 533,
    "dailyMinutesDown": {
      "2023-01-16": 158
    }
  },
  {
    "name": "SUCCIONAR",
    "url": "https://succionar.co",
    "icon": "https://icons.duckduckgo.com/ip3/succionar.co.ico",
    "slug": "succionar",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1238,
    "timeDay": 1102,
    "timeWeek": 1244,
    "timeMonth": 1220,
    "timeYear": 1238,
    "dailyMinutesDown": {}
  },
  {
    "name": "URBANA",
    "url": "https://urbanaadministradores.com",
    "icon": "https://icons.duckduckgo.com/ip3/urbanaadministradores.com.ico",
    "slug": "urbana",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 664,
    "timeDay": 332,
    "timeWeek": 409,
    "timeMonth": 554,
    "timeYear": 664,
    "dailyMinutesDown": {
      "2023-02-13": 20
    }
  },
  {
    "name": "TONOIP",
    "url": "https://tonoip.com",
    "icon": "https://icons.duckduckgo.com/ip3/tonoip.com.ico",
    "slug": "tonoip",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 1645,
    "timeDay": 603,
    "timeWeek": 697,
    "timeMonth": 1154,
    "timeYear": 1645,
    "dailyMinutesDown": {
      "2023-02-23": 134
    }
  },
  {
    "name": "RESERVAME",
    "url": "https://reservame.click",
    "icon": "https://icons.duckduckgo.com/ip3/reservame.click.ico",
    "slug": "reservame",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 713,
    "timeDay": 671,
    "timeWeek": 650,
    "timeMonth": 672,
    "timeYear": 713,
    "dailyMinutesDown": {}
  },
  {
    "name": "DISPAPIRUS",
    "url": "https://dispapirus.com",
    "icon": "https://icons.duckduckgo.com/ip3/dispapirus.com.ico",
    "slug": "dispapirus",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 11
    }
  },
  {
    "name": "DISPAPYRUS",
    "url": "https://dispapyrus.com",
    "icon": "https://icons.duckduckgo.com/ip3/dispapyrus.com.ico",
    "slug": "dispapyrus",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 4940,
    "timeDay": 6271,
    "timeWeek": 5371,
    "timeMonth": 5131,
    "timeYear": 4940,
    "dailyMinutesDown": {
      "2023-02-24": 24
    }
  },
  {
    "name": "GROWING CLUB",
    "url": "https://growingclub.co",
    "icon": "https://icons.duckduckgo.com/ip3/growingclub.co.ico",
    "slug": "growing-club",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 9408,
    "timeDay": 7965,
    "timeWeek": 9498,
    "timeMonth": 9344,
    "timeYear": 9408,
    "dailyMinutesDown": {}
  },
  {
    "name": "AEREO CHARTER",
    "url": "https://aerochartercolombia.com",
    "icon": "https://icons.duckduckgo.com/ip3/aerochartercolombia.com.ico",
    "slug": "aereo-charter",
    "status": "up",
    "uptime": "98.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.42%",
    "time": 2534,
    "timeDay": 1808,
    "timeWeek": 2157,
    "timeMonth": 2361,
    "timeYear": 2534,
    "dailyMinutesDown": {
      "2023-02-25": 0,
      "2023-02-24": 1440,
      "2023-02-23": 263,
      "2023-01-25": 30,
      "2023-01-24": 17
    }
  },
  {
    "name": "AQUIUB BEAUTY",
    "url": "https://aquiubbeauty.com",
    "icon": "https://icons.duckduckgo.com/ip3/aquiubbeauty.com.ico",
    "slug": "aquiub-beauty",
    "status": "up",
    "uptime": "98.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.45%",
    "time": 2038,
    "timeDay": 918,
    "timeWeek": 913,
    "timeMonth": 1202,
    "timeYear": 2038,
    "dailyMinutesDown": {
      "2023-02-24": 1430,
      "2023-02-23": 262,
      "2023-01-25": 29
    }
  },
  {
    "name": "ANTALIA",
    "url": "https://antaliatienda.com",
    "icon": "https://icons.duckduckgo.com/ip3/antaliatienda.com.ico",
    "slug": "antalia",
    "status": "up",
    "uptime": "97.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.88%",
    "time": 2717,
    "timeDay": 1497,
    "timeWeek": 2481,
    "timeMonth": 2618,
    "timeYear": 2717,
    "dailyMinutesDown": {
      "2023-02-25": 606,
      "2023-02-24": 1440,
      "2023-02-23": 262,
      "2023-01-25": 40
    }
  },
  {
    "name": "ADVANCE PACKS",
    "url": "https://advansepacks.com",
    "icon": "https://icons.duckduckgo.com/ip3/advansepacks.com.ico",
    "slug": "advance-packs",
    "status": "up",
    "uptime": "98.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.33%",
    "time": 1721,
    "timeDay": 811,
    "timeWeek": 1766,
    "timeMonth": 1686,
    "timeYear": 1721,
    "dailyMinutesDown": {
      "2023-02-25": 111,
      "2023-02-24": 1440,
      "2023-02-23": 261,
      "2023-01-25": 40
    }
  },
  {
    "name": "GAFASPORT",
    "url": "https://gafasport.co",
    "icon": "https://icons.duckduckgo.com/ip3/gafasport.co.ico",
    "slug": "gafasport",
    "status": "up",
    "uptime": "98.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.34%",
    "time": 1985,
    "timeDay": 910,
    "timeWeek": 931,
    "timeMonth": 1207,
    "timeYear": 1985,
    "dailyMinutesDown": {
      "2023-02-25": 112,
      "2023-02-24": 1440,
      "2023-02-23": 260,
      "2023-01-25": 28
    }
  },
  {
    "name": "TRAPANNI PIZZA",
    "url": "https://trapanipizzaestofada.com",
    "icon": "https://icons.duckduckgo.com/ip3/trapanipizzaestofada.com.ico",
    "slug": "trapanni-pizza",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 586,
    "timeDay": 748,
    "timeWeek": 586,
    "timeMonth": 718,
    "timeYear": 586,
    "dailyMinutesDown": {
      "2023-03-24": 18
    }
  },
  {
    "name": "BIVPUL",
    "url": "https://bivpul.com",
    "icon": "https://icons.duckduckgo.com/ip3/bivpul.com.ico",
    "slug": "bivpul",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 446,
    "timeDay": 221,
    "timeWeek": 251,
    "timeMonth": 325,
    "timeYear": 446,
    "dailyMinutesDown": {
      "2023-02-09": 41,
      "2023-01-24": 33
    }
  },
  {
    "name": "DIANA PULGARIN",
    "url": "https://dianapulgarin.com",
    "icon": "https://icons.duckduckgo.com/ip3/dianapulgarin.com.ico",
    "slug": "diana-pulgarin",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 1105,
    "timeDay": 1203,
    "timeWeek": 1152,
    "timeMonth": 1166,
    "timeYear": 1105,
    "dailyMinutesDown": {
      "2023-01-25": 23
    }
  },
  {
    "name": "MATIAS LAWYER",
    "url": "https://matiaslawyer.com",
    "icon": "https://icons.duckduckgo.com/ip3/matiaslawyer.com.ico",
    "slug": "matias-lawyer",
    "status": "up",
    "uptime": "98.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.68%",
    "uptimeYear": "98.40%",
    "time": 8070,
    "timeDay": 1117,
    "timeWeek": 1611,
    "timeMonth": 9383,
    "timeYear": 8070,
    "dailyMinutesDown": {
      "2023-03-17": 22,
      "2023-03-15": 74,
      "2023-03-12": 74,
      "2023-03-08": 115,
      "2023-03-07": 17,
      "2023-03-06": 166,
      "2023-03-05": 108,
      "2023-03-03": 37,
      "2023-02-24": 20,
      "2023-02-17": 17,
      "2023-02-13": 18,
      "2023-02-09": 292,
      "2023-02-08": 75,
      "2023-02-07": 41,
      "2023-02-06": 178,
      "2023-02-05": 135,
      "2023-02-03": 92,
      "2023-01-29": 105,
      "2023-01-24": 50,
      "2023-01-22": 103,
      "2023-01-20": 28
    }
  },
  {
    "name": "AWOOKING RECORDS",
    "url": "https://awookingrecords.com",
    "icon": "https://icons.duckduckgo.com/ip3/awookingrecords.com.ico",
    "slug": "awooking-records",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 21
    }
  },
  {
    "name": "DIMELO KING",
    "url": "https://dimeloking.com",
    "icon": "https://icons.duckduckgo.com/ip3/dimeloking.com.ico",
    "slug": "dimelo-king",
    "status": "up",
    "uptime": "98.44%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.44%",
    "time": 2214,
    "timeDay": 1711,
    "timeWeek": 2176,
    "timeMonth": 2210,
    "timeYear": 2214,
    "dailyMinutesDown": {
      "2023-02-25": 1,
      "2023-02-24": 1440,
      "2023-02-23": 260,
      "2023-01-25": 28
    }
  },
  {
    "name": "HIT MUSIC",
    "url": "https://hitsmusic.com.co",
    "icon": "https://icons.duckduckgo.com/ip3/hitsmusic.com.co.ico",
    "slug": "hit-music",
    "status": "down",
    "uptime": "93.51%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "47.09%",
    "uptimeMonth": "87.83%",
    "uptimeYear": "93.51%",
    "time": 554,
    "timeDay": 0,
    "timeWeek": 705,
    "timeMonth": 552,
    "timeYear": 554,
    "dailyMinutesDown": {
      "2023-04-03": 730,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 284,
      "2023-02-25": 112,
      "2023-02-24": 1440,
      "2023-02-23": 259,
      "2023-01-25": 27,
      "2023-01-24": 17
    }
  },
  {
    "name": "LA FOCACHERIA",
    "url": "https://lafocacheria.com",
    "icon": "https://icons.duckduckgo.com/ip3/lafocacheria.com.ico",
    "slug": "la-focacheria",
    "status": "up",
    "uptime": "96.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.56%",
    "time": 968,
    "timeDay": 945,
    "timeWeek": 948,
    "timeMonth": 962,
    "timeYear": 968,
    "dailyMinutesDown": {
      "2023-02-26": 624,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 259,
      "2023-01-25": 27,
      "2023-01-24": 16
    }
  },
  {
    "name": "NATYASH",
    "url": "https://natyash.com",
    "icon": "https://icons.duckduckgo.com/ip3/natyash.com.ico",
    "slug": "natyash",
    "status": "up",
    "uptime": "99.10%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.96%",
    "uptimeMonth": "98.85%",
    "uptimeYear": "99.10%",
    "time": 6645,
    "timeDay": 804,
    "timeWeek": 6527,
    "timeMonth": 8144,
    "timeYear": 6645,
    "dailyMinutesDown": {
      "2023-04-01": 105,
      "2023-03-23": 65,
      "2023-03-21": 149,
      "2023-03-16": 20,
      "2023-03-14": 16,
      "2023-03-11": 28,
      "2023-03-09": 20,
      "2023-03-07": 41,
      "2023-03-04": 61,
      "2023-02-23": 60,
      "2023-02-21": 114,
      "2023-02-13": 18,
      "2023-02-11": 71,
      "2023-02-09": 104,
      "2023-02-04": 17,
      "2023-01-31": 20,
      "2023-01-24": 24,
      "2023-01-21": 53,
      "2023-01-19": 18
    }
  },
  {
    "name": "PERFUMERIA GOLDSTONE",
    "url": "https://perfumeriagoldstone.com",
    "icon": "https://icons.duckduckgo.com/ip3/perfumeriagoldstone.com.ico",
    "slug": "perfumeria-goldstone",
    "status": "up",
    "uptime": "66.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "40.13%",
    "uptimeYear": "66.31%",
    "time": 1836,
    "timeDay": 1374,
    "timeWeek": 2379,
    "timeMonth": 1202,
    "timeYear": 1836,
    "dailyMinutesDown": {
      "2023-03-24": 161,
      "2023-03-21": 874,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 258,
      "2023-01-25": 27
    }
  },
  {
    "name": "REPUESTOS AFS",
    "url": "https://repuestosafs.com",
    "icon": "https://icons.duckduckgo.com/ip3/repuestosafs.com.ico",
    "slug": "repuestos-afs",
    "status": "up",
    "uptime": "75.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "80.55%",
    "uptimeYear": "75.64%",
    "time": 1778,
    "timeDay": 871,
    "timeWeek": 1641,
    "timeMonth": 1787,
    "timeYear": 1778,
    "dailyMinutesDown": {
      "2023-03-09": 611,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 258,
      "2023-01-25": 91,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 98
    }
  },
  {
    "name": "SAISAC SAS",
    "url": "https://saisacsas.com",
    "icon": "https://icons.duckduckgo.com/ip3/saisacsas.com.ico",
    "slug": "saisac-sas",
    "status": "up",
    "uptime": "97.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.87%",
    "time": 3432,
    "timeDay": 1681,
    "timeWeek": 2928,
    "timeMonth": 3311,
    "timeYear": 3432,
    "dailyMinutesDown": {
      "2023-02-25": 627,
      "2023-02-24": 1440,
      "2023-02-23": 257,
      "2023-01-25": 33
    }
  },
  {
    "name": "SAISAC SHOP",
    "url": "https://saisacshop.com",
    "icon": "https://icons.duckduckgo.com/ip3/saisacshop.com.ico",
    "slug": "saisac-shop",
    "status": "up",
    "uptime": "87.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "68.29%",
    "uptimeYear": "87.42%",
    "time": 2708,
    "timeDay": 3102,
    "timeWeek": 4053,
    "timeMonth": 2608,
    "timeYear": 2708,
    "dailyMinutesDown": {
      "2023-03-24": 1005,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1364,
      "2023-02-03": 45
    }
  },
  {
    "name": "SHEKINA EXTENSIONS",
    "url": "https://shekinaextensions.com",
    "icon": "https://icons.duckduckgo.com/ip3/shekinaextensions.com.ico",
    "slug": "shekina-extensions",
    "status": "up",
    "uptime": "98.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "99.13%",
    "uptimeYear": "98.09%",
    "time": 8638,
    "timeDay": 408,
    "timeWeek": 2721,
    "timeMonth": 6345,
    "timeYear": 8638,
    "dailyMinutesDown": {
      "2023-03-27": 21,
      "2023-03-07": 138,
      "2023-03-06": 20,
      "2023-03-05": 40,
      "2023-03-04": 161,
      "2023-03-02": 146,
      "2023-02-28": 52,
      "2023-02-23": 125,
      "2023-02-21": 250,
      "2023-02-18": 74,
      "2023-02-16": 85,
      "2023-02-13": 25,
      "2023-02-11": 152,
      "2023-02-09": 198,
      "2023-02-07": 82,
      "2023-02-05": 17,
      "2023-02-04": 138,
      "2023-02-02": 39,
      "2023-01-31": 68,
      "2023-01-28": 16,
      "2023-01-26": 38,
      "2023-01-24": 49,
      "2023-01-21": 89,
      "2023-01-19": 93
    }
  },
  {
    "name": "SOTTO",
    "url": "https://sotto.com.co",
    "icon": "https://icons.duckduckgo.com/ip3/sotto.com.co.ico",
    "slug": "sotto",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-01-16": 20
    }
  },
  {
    "name": "YERBABUENA",
    "url": "https://yerbabuenacolombia.com",
    "icon": "https://icons.duckduckgo.com/ip3/yerbabuenacolombia.com.ico",
    "slug": "yerbabuena",
    "status": "up",
    "uptime": "65.62%",
    "uptimeDay": "0.04%",
    "uptimeWeek": "0.01%",
    "uptimeMonth": "17.23%",
    "uptimeYear": "65.62%",
    "time": 1721,
    "timeDay": 436,
    "timeWeek": 452,
    "timeMonth": 469,
    "timeYear": 1721,
    "dailyMinutesDown": {
      "2023-04-03": 729,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1429,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 979,
      "2023-02-25": 112,
      "2023-02-24": 1440,
      "2023-02-23": 257,
      "2023-01-25": 20
    }
  }
]

history/summary.json (diff)
@@ -66,11 +66,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/saludsocial.tonoip.com.ico",
     "slug": "salud-social",
     "status": "up",
-    "uptime": "96.74%",
+    "uptime": "96.75%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "96.74%",
+    "uptimeYear": "96.75%",
     "time": 568,
     "timeDay": 283,
     "timeWeek": 280,
@@ -297,11 +297,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/aerochartercolombia.com.ico",
     "slug": "aereo-charter",
     "status": "up",
-    "uptime": "98.41%",
+    "uptime": "98.42%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "98.41%",
+    "uptimeYear": "98.42%",
     "time": 2534,
     "timeDay": 1808,
     "timeWeek": 2157,
@@ -321,11 +321,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/aquiubbeauty.com.ico",
     "slug": "aquiub-beauty",
     "status": "up",
-    "uptime": "98.44%",
+    "uptime": "98.45%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "98.44%",
+    "uptimeYear": "98.45%",
     "time": 2038,
     "timeDay": 918,
     "timeWeek": 913,
@@ -343,11 +343,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/antaliatienda.com.ico",
     "slug": "antalia",
     "status": "up",
-    "uptime": "97.87%",
+    "uptime": "97.88%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.87%",
+    "uptimeYear": "97.88%",
     "time": 2717,
     "timeDay": 1497,
     "timeWeek": 2481,
@@ -366,11 +366,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/advansepacks.com.ico",
     "slug": "advance-packs",
     "status": "up",
-    "uptime": "98.32%",
+    "uptime": "98.33%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "98.32%",
+    "uptimeYear": "98.33%",
     "time": 1721,
     "timeDay": 811,
     "timeWeek": 1766,
@@ -389,11 +389,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/gafasport.co.ico",
     "slug": "gafasport",
     "status": "up",
-    "uptime": "98.33%",
+    "uptime": "98.34%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "98.33%",
+    "uptimeYear": "98.34%",
     "time": 1985,
     "timeDay": 910,
     "timeWeek": 931,
@@ -473,15 +473,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/matiaslawyer.com.ico",
     "slug": "matias-lawyer",
     "status": "up",
-    "uptime": "98.39%",
+    "uptime": "98.40%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "98.60%",
-    "uptimeYear": "98.39%",
+    "uptimeMonth": "98.68%",
+    "uptimeYear": "98.40%",
     "time": 8070,
     "timeDay": 1117,
     "timeWeek": 1611,
-    "timeMonth": 9705,
+    "timeMonth": 9383,
     "timeYear": 8070,
     "dailyMinutesDown": {
       "2023-03-17": 22,
@@ -533,11 +533,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/dimeloking.com.ico",
     "slug": "dimelo-king",
     "status": "up",
-    "uptime": "98.43%",
+    "uptime": "98.44%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "98.43%",
+    "uptimeYear": "98.44%",
     "time": 2214,
     "timeDay": 1711,
     "timeWeek": 2176,
@@ -556,18 +556,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/hitsmusic.com.co.ico",
     "slug": "hit-music",
     "status": "down",
-    "uptime": "94.06%",
+    "uptime": "93.51%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "53.49%",
-    "uptimeMonth": "89.30%",
-    "uptimeYear": "94.06%",
+    "uptimeWeek": "47.09%",
+    "uptimeMonth": "87.83%",
+    "uptimeYear": "93.51%",
     "time": 554,
     "timeDay": 0,
     "timeWeek": 705,
     "timeMonth": 552,
     "timeYear": 554,
     "dailyMinutesDown": {
-      "2023-04-03": 84,
+      "2023-04-03": 730,
       "2023-04-02": 1440,
       "2023-04-01": 1440,
       "2023-03-31": 1440,
@@ -585,11 +585,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/lafocacheria.com.ico",
     "slug": "la-focacheria",
     "status": "up",
-    "uptime": "96.54%",
+    "uptime": "96.56%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "96.54%",
+    "uptimeYear": "96.56%",
     "time": 968,
     "timeDay": 945,
     "timeWeek": 948,
@@ -610,11 +610,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/natyash.com.ico",
     "slug": "natyash",
     "status": "up",
-    "uptime": "99.09%",
+    "uptime": "99.10%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.96%",
     "uptimeMonth": "98.85%",
-    "uptimeYear": "99.09%",
+    "uptimeYear": "99.10%",
     "time": 6645,
     "timeDay": 804,
     "timeWeek": 6527,
@@ -648,11 +648,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/perfumeriagoldstone.com.ico",
     "slug": "perfumeria-goldstone",
     "status": "up",
-    "uptime": "66.11%",
+    "uptime": "66.31%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "38.66%",
-    "uptimeYear": "66.11%",
+    "uptimeMonth": "40.13%",
+    "uptimeYear": "66.31%",
     "time": 1836,
     "timeDay": 1374,
     "timeWeek": 2379,
@@ -696,11 +696,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/repuestosafs.com.ico",
     "slug": "repuestos-afs",
     "status": "up",
-    "uptime": "75.50%",
+    "uptime": "75.64%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "79.07%",
-    "uptimeYear": "75.50%",
+    "uptimeMonth": "80.55%",
+    "uptimeYear": "75.64%",
     "time": 1778,
     "timeDay": 871,
     "timeWeek": 1641,
@@ -737,11 +737,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/saisacsas.com.ico",
     "slug": "saisac-sas",
     "status": "up",
-    "uptime": "97.86%",
+    "uptime": "97.87%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.86%",
+    "uptimeYear": "97.87%",
     "time": 3432,
     "timeDay": 1681,
     "timeWeek": 2928,
@@ -760,11 +760,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/saisacshop.com.ico",
     "slug": "saisac-shop",
     "status": "up",
-    "uptime": "87.35%",
+    "uptime": "87.42%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "68.29%",
-    "uptimeYear": "87.35%",
+    "uptimeYear": "87.42%",
     "time": 2708,
     "timeDay": 3102,
     "timeWeek": 4053,
@@ -790,11 +790,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/shekinaextensions.com.ico",
     "slug": "shekina-extensions",
     "status": "up",
-    "uptime": "98.08%",
+    "uptime": "98.09%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.80%",
     "uptimeMonth": "99.13%",
-    "uptimeYear": "98.08%",
+    "uptimeYear": "98.09%",
     "time": 8638,
     "timeDay": 408,
     "timeWeek": 2721,
@@ -852,19 +852,19 @@
     "url": "https://yerbabuenacolombia.com",
     "icon": "https://icons.duckduckgo.com/ip3/yerbabuenacolombia.com.ico",
     "slug": "yerbabuena",
-    "status": "down",
-    "uptime": "66.00%",
-    "uptimeDay": "0.00%",
-    "uptimeWeek": "0.00%",
-    "uptimeMonth": "18.70%",
-    "uptimeYear": "66.00%",
-    "time": 1735,
-    "timeDay": 427,
-    "timeWeek": 453,
+    "status": "up",
+    "uptime": "65.62%",
+    "uptimeDay": "0.04%",
+    "uptimeWeek": "0.01%",
+    "uptimeMonth": "17.23%",
+    "uptimeYear": "65.62%",
+    "time": 1721,
+    "timeDay": 436,
+    "timeWeek": 452,
     "timeMonth": 469,
-    "timeYear": 1735,
+    "timeYear": 1721,
     "dailyMinutesDown": {
-      "2023-04-03": 84,
+      "2023-04-03": 729,
       "2023-04-02": 1440,
       "2023-04-01": 1440,
       "2023-03-31": 1440,
